spring.config.import=optional:configserver:http://configserver:8888
spring.application.name= businessdomain-customer
server.port=0
management.endpoints.web.exposure.include=*

#Añadir path global
#server.servlet.context-path=/api/v1

#SPRING SECURITY
spring.security.user.name=admin
spring.security.user.password=admin


#POSTGRES BD
#spring.datasource.url=jdbc:postgresql://postgres_db:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=qwerty
#spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true